<html>
<head>
	<title>Tourney</title>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="tourney.js"></script>
	<link rel="stylesheet" href="tourney.css">
	<style type="text/css">
		h2 {
			clear: both;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<div class="tourney"></div>
</body>
<script type="text/javascript">
	$(function() {
		Tourney.render($(".tourney"), $("#tourney_1"));
	});
</script>
<script type="text/html" id="tourney_1">
	<group>
		Group A
		Player 1: 3 0 9 w
		Player 2: 2 1 6 w
		Player 3: 1 2 6 l
		Player 4: 0 3 0 l
		<matches>
			Player 1 1:0 Player 2
			Player 1 1:0 Player 3
			Player 1 1:0 Player 4
			Player 2 1:0 Player 3
			Player 2 1:0 Player 4			
			Player 3 1:0 Player 4
		</matches>
	</group>

	<group>
		Group B		
		Player 5: 0 0 0 0 0
		Player 6: 0 0 0 0 0
		Player 7: 0 0 0 0 0
		Player 8: 0 0 0 0 0
	</group>

	<h2>Single elimination</h2>
	<bracket>
		-Round of 8
		Player 1 3:2 Player 2
		Player 3 1:3 Player 4
		Player 5 3:0 Player 6
		Player 7 2:3 Player 8
		-Semifinal
		Player 1 3:0 Player 4
		Player 5 0:3 Player 8	
		-Final
		Player 1 3:0 Player 8
	</bracket>	
	<h2>Double elimination</h2>
	<bracket double>
		-Round of 8
		Player 1 3:2 Player 2
		Player 3 1:3 Player 4
		Player 5 3:0 Player 6
		Player 7 2:3 Player 8
		-Semifinal
		Player 1 3:0 Player 4
		Player 5 0:3 Player 8	
		Player 4 3:0 Player 5
		-Final
		Player 1 3:0 Player 8
		Player 4 3:0 Player 8
		-Grand final		
	    Player 1 vs Player 4
	</bracket>
</script>
</html>